Инструкция по использованию Telegram-бота управления финансами

О системе
Telegram-бот представляет собой современную систему управления финансами с голосовым управлением и искусственным интеллектом. Система предназначена для автоматизации процессов создания заявок на оплату, их обработки и контроля баланса.

Ключевые возможности
🎤  Голосовое управление - голосовые команды на русском языке
🤖  AI-помощник - интеллектуальная обработка запросов
💰  Управление балансом - автоматический контроль финансов
📊  Веб-дашборд - подробная аналитика и графики
🔔  Уведомления - мгновенные уведомления о всех операциях
🎯  Управление проектами - контроль расходов по проектам

ИНСТРУКЦИЯ ДЛЯ ФИНАНСИСТОВ

Ваша роль в системе
Финансисты обрабатывают заявки на оплату от маркетологов, контролируют баланс системы и подтверждают платежи. Теперь в каждой заявке отображается проект, что помогает лучше контролировать расходы.

Обработка заявок на оплату

🔔 Получение уведомлений:
При создании новой заявки вы автоматически получаете уведомление с информацией:
- ID заявки
- Название сервиса
- Сумма платежа
- Проект (НОВОЕ!)
- Способ оплаты
- Детали платежа
- ID маркетолога

Пример уведомления:
```
🔔 НОВАЯ ЗАЯВКА НА ОПЛАТУ

📋 ID: 123
🛍️ Сервис: Facebook Ads
💰 Сумма: 100$
🏷️ Проект: Alpha Marketing
💳 Способ оплаты: crypto
📝 Детали: 0x1234567890abcdef

💸 Для подтверждения оплаты отправьте:
Оплачено 123 + прикрепите подтверждение
```

Подтверждение оплаты

✅ Формат подтверждения:
"Оплачено [ID_ЗАЯВКИ]" + прикрепите файл подтверждения

Примеры:
• "Оплачено 123" + скриншот транзакции
• "Оплачено 124, хэш: 0xabc123..." + чек
• "Оплачено 125" + документ об оплате

🔄 Что происходит после подтверждения:
1. Сумма автоматически списывается с баланса системы
2. Маркетолог получает уведомление об оплате
3. Заявка получает статус "Оплачена"
4. Руководители получают уведомление о низком балансе (если необходимо)
5. Операция записывается в историю с указанием проекта

Управление балансом

💰 Проверка баланса:
Голосовые команды 🎤:
• "Покажи баланс"
• "Сколько денег?"
• "Текущий баланс"
• "Баланс счета"

Текстовые команды:
• /balance
• "Баланс"

📊 Информация о балансе включает:
- Текущий баланс системы
- Количество ожидающих оплат
- Общую сумму ожидающих платежей
- Статус системы
- Разбивку по проектам (НОВОЕ!)

Отслеживание операций

📋 Просмотр операций:
• "Мои операции" / "История операций"
• "Последние платежи" / "Что оплачивал"
• /operations (команда)

🎯 Фильтрация по проектам:
Теперь вы можете видеть операции с указанием проектов, что помогает:
- Контролировать расходы по направлениям
- Анализировать активность по проектам
- Планировать бюджеты

Системные уведомления

Вы получаете уведомления о:
✅ Новых заявках на оплату (с указанием проекта)
⚠️ Низком балансе системы
💰 Пополнениях баланса руководителями
🔄 Изменениях статуса заявок
❌ Отклоненных заявках

Веб-дашборд и аналитика

📊 Веб-дашборд доступен по адресу:
https://lookerstudio.google.com/s/iA2eT2W5Lzo (запросить доступ)

База данных бота:
https://docs.google.com/spreadsheets/d/1iXJNcIA-kbgjPR-_Zei8_COh5HWLe2qwkggtxyBxEiU/edit?usp=sharing

🎯 Новые возможности аналитики:
- Статистика по проектам
- Распределение расходов по направлениям
- Эффективность маркетологов по проектам
- Динамика платежей с группировкой по проектам

Примеры работы с системой

Пример 1 - Обработка заявки:
```
Получили уведомление:
🔔 НОВАЯ ЗАЯВКА НА ОПЛАТУ
📋 ID: 156
🛍️ Сервис: Google Ads
💰 Сумма: 75$
🏷️ Проект: Beta Campaign
💳 Способ оплаты: account
📝 Детали: 1234-5678-9012-3456

Ваш ответ:
"Оплачено 156" + прикрепляете скриншот банковского перевода
```

Пример 2 - Проверка баланса:
```
Команда: "Покажи баланс"

Ответ бота:
💰 БАЛАНС СИСТЕМЫ

✅ Баланс: 1,250.00$
⏳ Ожидающих оплат: 3 шт.
💸 Сумма ожидающих: 275.00$
📉 Порог уведомлений: 100.00$

📊 По проектам:
• Alpha Marketing: 100$ (1 заявка)
• Beta Campaign: 75$ (1 заявка)  
• Gamma Ads: 100$ (1 заявка)

🟢 Система работает нормально
```

Важные изменения в версии 3.1

✅ Отображение проектов во всех заявках
✅ Группировка операций и статистики по проектам
✅ Улучшенная аналитика с разбивкой по направлениям
✅ Контроль качества заявок с некорректными проектами
✅ Расширенные возможности веб-дашборда

Советы для финансистов:
- Всегда прикрепляйте файлы подтверждения к оплатам
- Обращайте внимание на проекты в заявках для лучшего контроля
- Следите за балансом системы и своевременно уведомляйте руководство
- Сохраняйте чеки и документы об оплатах
- Используйте веб-дашборд для детальной аналитики по проектам
- При технических проблемах обращайтесь к администратору бота: @andreys_nm

Рабочий процесс:
1. Получаете уведомление о новой заявке (с указанием проекта)
2. Проверяете детали и сумму
3. Выполняете оплату согласно указанным реквизитам
4. Отправляете подтверждение: "Оплачено [ID]" + файл
5. Система автоматически обновляет баланс и уведомляет участников